<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
         }

    body{
        background-color: rgb(25, 199, 199);
    }
    
    .container{
        background-color: white;
        max-width: 800px;
        margin: 60px auto;
        padding: 20px;
        box-shadow: 0 2px 20px black;
        border-radius: 10px;
    }
    
    .header{
        text-align: center;
    }
    
    .header h1{
        margin-bottom: 10px;
    }
    
    .header h3{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 500;
    }
    
    .img-area{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: 25px auto;
        border: 15px groove deepskyblue;
    }
    
    .img-area img{
        width: 100%;
        height: auto;
    }
    
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    
    ul {
        list-style: none;
    }
    
    .skills ul, .languages {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .skills li, .languages li{
        background-color: #e3e3e3;
        margin: 5px;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .left {
        flex: 1;
        min-width: 300px;
    }
    
    .left p {
        line-height: 2;
    }
    
    
    .right{
        flex: 1;
        min-width: 300px;
        padding: 20px;
    }
    
    .right ul li{
        line-height: 2;
    }
    
    h2 {
        background-color: cyan;
        padding: 10px;
        color: white;
        margin: 20px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    }
    
    @media (max-width: 768px) {
        .container {
            width: 95%;
        }
    
        .main {
            flex-direction: column;
        }
    
        h2 {
            font-size: 18px;
        }
    }
    
    @media (max-width: 600px) {
        .container {
            width: 95%;
        }
    
        .left, .right {
            width: 100%;
        }
    
        h2 {
            font-size: 16px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="https://media.gettyimages.com/id/51258456/es/foto/manchester-england-a-portrait-of-cristiano-ronaldo-at-the-annual-club-photocall-at-old-trafford.jpg?s=612x612&w=gi&k=20&c=zvk4lVMl6br8s1uvr6ehvDWBt7GSqEOv6lsi6S6TfFw=" alt="Perfil">
            </div>
            <h1>Cristian Rueda Velasquez</h1>
            <h3>Estudiante en Análisis y Desarrollo de Software</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Información Personal</h2>
                <p><strong>Nombre:</strong> Cristian Rueda</p>
                <p><strong>Edad:</strong> 19</p>
                <p><strong>Correo electrónico:</strong> cristiancuentaff11@gmail.com</p>
                <p><strong>Teléfono:</strong> (+57) 301-435-3541</p>
                <p><strong>Ubicación:</strong> Medellín, Colombia</p>

                <h2>Educación</h2>
                <p><strong>Análisis y Desarrollo de Software</strong> - Universidad Nacional de Colombia (2013 - 2018)</p>
            </div>

            <div class="right">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li><strong>Sin experiencia</strong> 
                    </li>
                </ul>

                <div class="skills">
                    <h2>Habilidades Técnicas</h2>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Python</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>Idiomas</h2>
                    <ul class="languages">
                        <li>Español - Nativo</li>
                        <li>Inglés - Intermedio</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
